LD29

 ☐ Game ideas
   ☐ Under the surface... because above the surface is a post apocalyptic world. It's like fallout, really. Except we don't tell them that until towards the end. ;-o I like this.
   ☐ Glowing lights. Being able to focus a beam of light across the map. Maybe illuminating stuff in the way. Literally not being able to move outside of the light. Having droppable, movable light sources. Lights that are moving, so if you move outside of the beam, you die. :O Bats that live in the darkness.
   I like this idea but it's a copy of my old one. 
   ☐ Puzzle digging game.
   ☐ Game where you just shoot guys.
   ☐ Game where you can send out little fire probes that will illuminate torches. You can go pick them up and re-ammo yourself. Also, they have rudimentary controls ,l/r for like 50 energy. When you switch into ones perspective you get like b/w stuff.


 ☐ Get controls working solidly.
 ☐ Darkness crashes when ppl go off side.
 ☐ Darkness needs to work for levels aside from the first one. 
   ☐ Block all other events for dialog.
   ☐ Needs better font...
       ☐ And make cute noises :3 
       ☐ When you focus on one, gray colors: 
          https://github.com/photonstorm/phaser-examples/blob/master/filters/Gray.js

          ✔ Could even have limited sight!!! @done (14-04-27 09:18)
          ☐ Better than all these, scanlines.
          ☐ And a little static.
 ☐ Probe icon should be sleepy too.
 ☐ HUD on top of darkness.
 ☐ Camera easing.
 ☐ Need more juice for picking up probles.
 ☐ Think about having more generalized directional shooting...
 ☐ HUD needs moar juice.
 ☐ Darkness and light...
 ☐ Look into shadows for glowing...ness
 ☐ Different colored probles. :D via probeID
 ☐ Your three different probes could have different styles.
    ☐ Think of the puzzlez!
 ☐ Imagine probes looking sad the longer it's been since they've seen you. OH MY GOD.
 ☐ Dialog boxen.



   ☐ Sexy parallax bgs
   ☐ I can do lasers now. WE HAVE THE TECHNOLOGY.


 ☐ Must do multiple screens now. EVERY TIME I DO THIS... EVERY TIME.
 ☐ Camera movin


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Shoot a proble. @done (14-04-26 18:14)
 ✔ Need to have more refined collision typez. @done (14-04-26 13:30)
  nope
 ✔ Need gravity. @done (14-04-26 13:30)
 ✔ HUD for probes left. @done (14-04-26 20:18)
 ✔ Show dialog: "you don't have any more probes!" @done (14-04-26 17:29)
 ✔ Do a whole array. @done (14-04-26 17:11)
 ✔ Typewritur. @done (14-04-26 17:21)
 ✔ some sort of indicator as to who you're folllowing... @done (14-04-26 22:24)
 ✔ Probes should have followtext when you send them out. And other times. @done (14-04-26 22:41)
 ✔ Switch to a probe's perspective. @done (14-04-26 20:18)
 ✔ Probes have limited energy and motion. @done (14-04-26 20:18)
 ✔ It's annoying code-wise that you can drop and pickup probles. @done (14-04-26 20:18)
 ✔ Refactor: Probes need to always exist, they just need to have a 'non-deployed' state. @done (14-04-26 20:18)
 ✔ Pick up probes on de ground. @done (14-04-26 20:56)
 ✔ You can switch to probes that are in your inventory. :X @done (14-04-26 20:47)
 ✔ For some reason zzz turned into C... lol wut. Oh lol i changed the asset. @done (14-04-26 20:36)
 ✔ Switch back to robot. @done (14-04-26 20:32)
 ✔ Probles need to collide with each other. @done (14-04-26 20:47)
 ✔ Probles randomly don't shoot. @done (14-04-26 20:19)
 ✔ Indicate if you can pick up probles. Logic is currently in fireProbe (of all places) @done (14-04-26 22:41)
