LD29

 ☐ Game ideas
   ☐ Under the surface... because above the surface is a post apocalyptic world. It's like fallout, really. Except we don't tell them that until towards the end. ;-o I like this.
   ☐ Glowing lights. Being able to focus a beam of light across the map. Maybe illuminating stuff in the way. Literally not being able to move outside of the light. Having droppable, movable light sources. Lights that are moving, so if you move outside of the beam, you die. :O Bats that live in the darkness.
   I like this idea but it's a copy of my old one. 
   ☐ Puzzle digging game.
   ☐ Game where you just shoot guys.
   ☐ Game where you can send out little fire probes that will illuminate torches. You can go pick them up and re-ammo yourself. Also, they have rudimentary controls ,l/r for like 50 energy. When you switch into ones perspective you get like b/w stuff.


 ☐ Get controls working solidly.
 ☐ Shoot a proble.
 ☐ HUD for probes left.
 ☐ Dialog boxen.



   ☐ Sexy parallax bgs
   ☐ I can do lasers now. WE HAVE THE TECHNOLOGY.


 ☐ Must do multiple screens now. EVERY TIME I DO THIS... EVERY TIME.
 ☐ Camera movin
